<!doctype html>
<html>
<title> Nagy Levente Albert honlapja</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');


   html, body {
     height: 100%;
     margin: 0;
     overflow: visible;
}
   body  {
 background-image: url("hatter_3.jpg");
 background-repeat: repeat;
 background-size: cover;
 background-position: center;
 color: white;
 font-size: 40px;  
 font-family: work sans;
 display: flex;
 flex-direction: column;
}
.kozepe {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
}
 .fejlec {
 display: flex;
 justify-content: center;
 text-align: center;
 font-size: 16px;
 font-family:arial;
 }

 .gombocska{
 font-size: 16px;
 background-color: rgba(0, 0, 0, 0.5);

 width: 80px;
 display: inline-block;
}
</style>

<div class="css-typing">

     
</div>

<p>

    Welcome everyone to this website!  My name is Levente Albert Nagy. 
</p>
<p> 
    Some words about me: <p>
    My name is Levente the Great as I mentioned. I am a Lonyay Utcai Református Gimnázium student. I was born in 2006, in Budapest. 
    <span style="color:rgb(236, 236, 236)">I live in Alsónémedi, with my parents, two sisters and our kitten Bufi. One of my sisters is 14 years old who want to be Lonyay student and  other sister is a cute little first grader. I played basketball at school for 1 year and rode for half a year. I have been playing the flute for 8 years and have been learning clarinet for 1 year now, in which I have more and more success.I spend most of my free time either in front of the computer or go to our village with my camera with my personal model for more pictures. </span>
    </p>

    
    What do I do in my free time ?:
</p>
<p> 
    Take same pictures! and that's all 
    Sometimes i go outside with my personal model and my camera. The model's name is Anna. She is my best friends. We are take many pictures together, and i very enjoy teaching her.My newest plan, making a short video with my former classmate. When the video will be very good i want to apply.       


</p>

<p>
    Here are some pictures I did, we did:
</p>
<p >
<img src="001.JPG" width="500" height="500"
style="text-align: right;">

   <img src="havas fa .JPG" width="500" height="500"
   style="text-align: center;"
   >  
   <img src="IMG_3230.JPG" width="345" height="518"
   style="text-align: left;"
   >  
   <img src="IMG_3260.JPG" width="345" height="518"
   style="text-align: left;"
   >  
</p>
   
<footer>
    <a class="kozepe" href=index.htm>Fő oldal</a>   
</footer>>
