<!doctype html>
<html>
<title> Nagy Levente Albert honlapja</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');

   html, body {
     height: 100%;
     margin: 0;
     overflow: hidden;
}
   body  {
 background-image: url("hatter_3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 color: white;
 font-size: 40px;  
 font-family: work sans;
 display: flex;
 flex-direction: column;
}
.kozepe {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
}
 .fejlec {
 display: flex;
 justify-content: center;
 text-align: center;
 font-size: 16px;
 font-family:arial;
 }

 .gombocska{
 font-size: 16px;
 background-color: rgba(0, 0, 0, 0.5);

 width: 80 px;
 display: inline-block;
}


</style>
</head>
<body>

<div class="kozepe">
<a class="kozepe" href=https://www.youtube.com>Youtube</a>
<a class="kozepe" href=https://steamcommunity.com/profiles/76561198848107207/home>Steam</a>
<a class="kozepe" href=https://www.twitch.tv/tengeresz33>Twich</a>
<a class="kozepe" href=https://discord.gg/8gPjC4u>Discord</a>
<a class="kozepe" href=index.htm>Fő oldal</a>
</div>
