<!doctype html>
<html>
<head>
   <meta charset="utf-8">
<title> Nagy Levente Albert honlapja </title>
<style>

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');

   html, body {
     height: 100%;
     margin: 0;
     overflow: hidden;
}
   body  {
 background-image: url("hatter_3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 color: white;
 font-size: 40px; 
 font-family: work sans;
 display: flex;
 flex-direction: column;
}
   .pirosvonal { 
border: 1px solid green;
}
 .kozepe {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
}
 .fejlec {
 display: flex;
 justify-content: center;
 text-align: center;
 font-size: 16px;
 font-family:arial;
 }
a {
color: white;
text-decoration: none;
}
.menupont{
 margin-left: 10px;
 margin-right: 10px;
}
 .gombocska{
 font-size: 16px;
 background-color: rgba(0, 0, 0, 0.5);
 padding: 10px 30px;
 width: 80 px;
 display: inline-block;
}
.gombocska:hover{
 background-color: yellow;}


   @media (max-width: 767px) {
 .gombocska {
  background-color: green
  }
}
  @media (max-height: 450px) {
  a{ color:yelow;
     display: none;
}
} 

</style>
</head>
<body>

<nav class="fejlec">
<a class="menupont" href= magamr%C3%B3l.htm> Magamról</a>
<a class="menupont" href= elérhetőségek.htm>Kapcsolat</a>
</nav>

<div class="kozepe">
<a class="kozepe" href=http://www.lonyayrefi.hu>Suli</a>
<a class="kozepe" href=https://zsozirisz.hu/horoszkopok/napi-heti-havi>Horoszkópok</a>
<a class="kozepe" href=Bemutatkozás.html>Introduction</a>


</div>

<footer class="fejlec">

<a class="menupont" href=https://koponyeg.hu/elorejelzes/Budapest>Időjárás</a>

<a class="menupont" href=https://mainevnap.hu>Név napok</a>

</footer>
</body>
  </html>
