<!doctype html>
<html>
<head>
   <meta charset="utf-8">
<title> Nagy Levente Albert honlapja </title>
<style>

@import url('https://fonts.googleapis.com/css?family=Work+Sans:300&subset=latin-ext');

   html, body {
     height: 100%;
     margin: 0;
    owerflow: hidden;
}
   body  {
 background-image: url("hatter_3.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 color: white;
 font-size: 40px; 
 font-family: work sans;
 display: flex;
 flex-direction: column;
}
   .pirosvonal { 
border: 1px solid green;
}
 .kozepe {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center; 
  text-align: center;
}
 .fejlec {
 display: flex;
 justify-content: center;
 text-align: center;
 font-size: 16px;
 font-family:arial;
 }
a {
color: white;
text-decoration: none;
}
.menupont{
 margin-left: 10px;
 margin-right: 10px;
}
 .gombocska{
 font-size: 16px;
 background-color: rgba(0, 0, 0, 0.5);
 padding: 10px 30px;
 width: 80 px;
 display: inline-block;
}
.gombocska:hover{
 background-color: yellow;}


   @media (max-width: 767px) {
 .gombocska {
  background-color: green
  }
}
  @media (max-height: 450px) {
  a{ color:yelow;
     display: none;
}
} 

</style>
</head>
<body>

<h1 style="text-align: right;">Bemutatkozó portfólió a Leövey Klára Gimnáziumba</h1>

<p style="text-align: right;">
<iframe allowfullscreen="yes"
 height="300" 
 width="300" 
 src="https://drive.google.com/file/d/12mE7R5exrl50gmjbAIOajPdBtBw6CM_O/preview">  //a megoszt�s ut�n a sheart �tt kell �rni previwera
</iframe>
</p>
<footer class="fejlec">

<a class="menupont" href=Bemutatkozás.html> A videóban elhangozztak angolul</a>
<a class="menupont" href=index.htm> Fő oldal</a>
<a class="menupont" href=https://drive.google.com/drive/folders/1kha87pyxWwzWzZhpVVOURiw0Vy5pQamH?usp=sharing>Alkotásaim</a>

</footer>

</body>
